<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易计算器</title>
<style>
    body{background: #004f69}
    a{text-decoration:none;
      color:black;
      }
    h1{
       margin:120px ;
        text-align: center;
        font-size: 22px;
    }
    /*对h1这种文字节点类型（存疑）的一般应该用text-aligncenter 对于div应该用 margin：0 atuo*/
   #counter{
       background-color: #009acd;
       width: 300px;
       height: 300px;
       margin: 0 auto;
     position: relative;
   }
    h3{
        /*padding: 2px;*/
        /*background: #00779e;*/
        width: 300px;
        text-align:
        center;
        margin:0px auto;
      font-weight:bold;
      display: block;
        //要是外部得标签超了里面的标签，那么绝对会发生溢出
    }
    h3 input{
        width: 230px;
        text-align: center;


    }


</style>

</head>
<body>
<h1>简易计算器-by 闫泽中-<a href="https://www.baidu.com">www.baidu.com</a></h1>
<!--<第一个问题，a用的是href而且要想访问网址，必须使用https这个作为开头，否则就不会跳转到网站中.第二点，h这个标签可以嵌套a-->
<div id="counter">


<h3><input id="">  </h3>




</div>

</body>
</html>